<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Robotics.StateMachines.FunctionBasedStateMachine">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachines\FunctionBasedStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.StateMachines.EnumeratedFunctionState&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAIAAAAAAAQAAAAAAAAAAAAAAACAAEAQAAFAEAA=</HashCode>
      <FileName>StateMachines\EnumeratedFunctionState.cs</FileName>
      <NewMemberFileName>StateMachines\FunctionState.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Robotics.StateMachines.SimpleStateMachine&lt;T&gt;">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEACAAEAAIAGBQBACAQAQCAAhAgAAAQlQRBAAQAgCAA=</HashCode>
      <FileName>StateMachines\SimpleStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.StateMachines.StateMachineBase">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEBQAACAQAQAAAgAAAAAAAARBAAQAAAAA=</HashCode>
      <FileName>StateMachines\StateMachineBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Robotics.StateMachines.FunctionState">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAQAAAAAAAAAAAAAAACAAEAQAABAkAA=</HashCode>
      <FileName>StateMachines\FunctionState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Robotics.StateMachines.IState">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>StateMachines\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Robotics.StateMachines.IStateMachine">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEBQAACAQAQAAAgAAAAAAAARBAAQAAAAA=</HashCode>
      <FileName>StateMachines\IStateMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Robotics.StateMachines.SMStateFuncion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>StateMachines\StateMachines.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>