<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Robotics.API.Response" Collapsed="true">
    <Position X="9.5" Y="28.75" Width="9.25" />
    <TypeIdentifier>
      <HashCode>AIAgIAAIAAAAAAAEAAAAAAAAAgAAAAIAAAAAQFAAQAA=</HashCode>
      <FileName>API\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.BaseMessage" Collapsed="true">
    <Position X="0.5" Y="21.75" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AEACAABAAQABAAQEEAAAQAAAAAQAAIQAAIAIABDACgA=</HashCode>
      <FileName>API\BaseMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Robotics.API.Command" Collapsed="true">
    <Position X="0.5" Y="28.75" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AIAiIAAAAABAAAAEAAgAAAAAAAAAAAAAAAAAQAAIAAA=</HashCode>
      <FileName>API\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.CommandManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.5" Width="6.75" />
    <NestedTypes>
      <Class Name="Robotics.API.CommandManager.SharedVariableList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>API\SharedVariableList.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAGkYZAEhSLIAUMbGUlAcSQSEVu0VCAGPE4hEOpAASI=</HashCode>
      <FileName>API\CommandManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Robotics.API.ConnectionManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>QUAAQhAggGIABIkgEEAEYQBAAFooABACJEAgKCAAIIA=</HashCode>
      <FileName>API\ConnectionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Robotics.API.SyncCommandExecuter" Collapsed="true">
    <Position X="21.25" Y="11.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAABAAAACQEAAABQAAAAAgABAIAAAAAAAAAAAA=</HashCode>
      <FileName>API\SyncCommandExecuter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.AsyncCommandExecuter" Collapsed="true">
    <Position X="15.5" Y="11.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAABACAACQEAQBAQAAgAAiABAIAAAAAAAAKAAA=</HashCode>
      <FileName>API\AsyncCommandExecuter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.CommandExecuter" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AACAARAgBSAAACRMAAGBQUhAAAAABhYACAAAAAAAAAE=</HashCode>
      <FileName>API\CommandExecuter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Robotics.API.CommandExecuterCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACIAAAAgAAAAABAQCCAABAQAAAAAAAAAAAgAAABQIAA=</HashCode>
      <FileName>API\CommandExecuterCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Robotics.API.SharedVariable" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAQIEAAkDEAAC4AEAAAAAAVgAAgCEDSBQQQEgEkAAAA=</HashCode>
      <FileName>API\SharedVariable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Robotics.API.SharedVariable&lt;T&gt;" Collapsed="true">
    <Position X="26.75" Y="14.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>CGwAEAAkKFAACyCEAAIEAAVgAGhCEBEAQQQgSAkAQEU=</HashCode>
      <FileName>API\SharedVariableGeneric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.SharedVariableSubscriptionReport&lt;T&gt;" Collapsed="true">
    <Position X="35.75" Y="3.5" Width="9.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABAAAEAAAAAAAQAAAAACAAAQQgAAkEAAA=</HashCode>
      <FileName>API\SharedVariableSubscriptionReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.Signature" Collapsed="true">
    <Position X="35.75" Y="17" Width="7.5" />
    <TypeIdentifier>
      <HashCode>BEECAAAAACIAAABAQAAgQQAAAAAAEAAAgAAAgAAAEAA=</HashCode>
      <FileName>API\Signature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.SignatureAnalysisResult" Collapsed="true">
    <Position X="35.75" Y="7.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAQQgAEAAAAAAAQAAAAAAAACggAAAAKAAAAAIACAACA=</HashCode>
      <FileName>API\SignatureAnalysisResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.SignatureBuilder" Collapsed="true">
    <Position X="43.75" Y="7.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CEACAYQAAAoAQABDAKAGAABCAIIJBAABgaAAAANREIA=</HashCode>
      <FileName>API\SignatureBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Robotics.API.IMessageSource">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>API\IMessageSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Robotics.API.SharedVariableSubscriptionType">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAEACBA=</HashCode>
      <FileName>API\API.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Robotics.API.SharedVariableReportType">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAEAABA=</HashCode>
      <FileName>API\API.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Robotics.API.CommandReceivedEventHandler">
    <Position X="11.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>API\API.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Robotics.API.ResponseReceivedEventHandler">
    <Position X="18" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>API\API.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Robotics.API.ConsoleUpdatedEventHandler">
    <Position X="20.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\API.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Robotics.API.ExecutionStatusEventHandler">
    <Position X="20.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>API\API.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Robotics.API.ExecutionFinishedEventHandler">
    <Position X="18" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAQAAAAA=</HashCode>
      <FileName>API\API.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Robotics.API.SharedVariableSubscriptionReportEventHadler&lt;T&gt;">
    <Position X="14.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>API\API.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Robotics.API.SharedVariableAddedRemovedEventHandler">
    <Position X="14.25" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\SharedVariableList.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>