<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Robotics.API.Response">
	<Position X="9.5" Y="24" Width="9.25" />
	<TypeIdentifier>
	  <FileName>API\Response.cs</FileName>
	  <HashCode>AIAgAAAIAAAAAgAEAAAAAAAAAgAAAAIAAAAAQFAAQAA=</HashCode>
	</TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.BaseMessage">
	<Position X="0.5" Y="17.25" Width="8.75" />
	<TypeIdentifier>
	  <FileName>API\BaseMessage.cs</FileName>
	  <HashCode>AEACAABAAAABAAQEEAAAQAAAAAQAAIQAAIAIABDACgA=</HashCode>
	</TypeIdentifier>
	<Lollipop Position="0.2" />
  </Class>
  <Class Name="Robotics.API.Command">
	<Position X="0.5" Y="24" Width="8.5" />
	<TypeIdentifier>
	  <FileName>API\Command.cs</FileName>
	  <HashCode>AIAiAAAAAABAAgAEAAgAAAAAAAAAAAAAAAAAQAAIAAA=</HashCode>
	</TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.CommandManager" BaseTypeListCollapsed="true">
	<Position X="8.5" Y="3.5" Width="6.75" />
	<TypeIdentifier>
	  <FileName>API\CommandManager.cs</FileName>
	  <HashCode>CACkYRAAhSKAAQMBEQkgYSYCAEuYACgGKEQgAIBAAQA=</HashCode>
	</TypeIdentifier>
	<NestedTypes>
	  <Class Name="Robotics.API.CommandManager.SharedVariableList" Collapsed="true">
		<TypeIdentifier>
		  <NewMemberFileName>API\SharedVariableList.cs</NewMemberFileName>
		</TypeIdentifier>
		<Lollipop Position="0.2" />
	  </Class>
	</NestedTypes>
	<Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Robotics.API.ConnectionManager" BaseTypeListCollapsed="true">
	<Position X="0.5" Y="3.5" Width="7.75" />
	<TypeIdentifier>
	  <FileName>API\ConnectionManager.cs</FileName>
	  <HashCode>QASgQhQigKJARIlAEECFQQRAIUqIQAACLGAgKiAiIAQ=</HashCode>
	</TypeIdentifier>
	<Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Robotics.API.SyncCommandExecuter">
	<Position X="21.25" Y="11.25" Width="5" />
	<TypeIdentifier>
	  <FileName>API\SyncCommandExecuter.cs</FileName>
	  <HashCode>AAAkAAAABAAAACQAAAABQAAAAAgABAAAAAAAAAAAAAA=</HashCode>
	</TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.AsyncCommandExecuter">
	<Position X="15.5" Y="11.25" Width="5.5" />
	<TypeIdentifier>
	  <FileName>API\AsyncCommandExecuter.cs</FileName>
	  <HashCode>AACEAAAABACAACQAAQBAQAAgAAiABAAAAAAAAAAKAAA=</HashCode>
	</TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.CommandExecuter">
	<Position X="15.5" Y="3.5" Width="4.75" />
	<TypeIdentifier>
	  <FileName>API\CommandExecuter.cs</FileName>
	  <HashCode>AACAARAgBSAAACRIAAGBQUhAAAAABhQACAAAAAAAAAE=</HashCode>
	</TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.CommandExecuterCollection" BaseTypeListCollapsed="true">
	<Position X="20.75" Y="3.5" Width="4.25" />
	<TypeIdentifier>
	  <FileName>API\CommandExecuterCollection.cs</FileName>
	  <HashCode>ACIAAAAgAAAAABAQCAgABAQIAAAAAAAAAAAAAABQIAA=</HashCode>
	</TypeIdentifier>
	<Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Robotics.API.SharedVariable">
	<Position X="26.75" Y="3.5" Width="8.5" />
	<TypeIdentifier>
	  <FileName>API\SharedVariable.cs</FileName>
	  <HashCode>AAQAAACgAAAAAQAEAIAAAAQgAAAQAAAAAQAAAAEAAAA=</HashCode>
	</TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.SharedVariable&lt;T&gt;">
	<Position X="26.75" Y="7.5" Width="8.5" />
	<TypeIdentifier>
	  <FileName>API\SharedVariable.cs</FileName>
	  <HashCode>ECQAAAAgAFAAAQCEAAAEAAQgAGBAAAEAQQAgSAEAQEA=</HashCode>
	</TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.SharedVariableSubscriptionReport&lt;T&gt;">
	<Position X="35.75" Y="3.5" Width="9.25" />
	<TypeIdentifier>
	  <FileName>API\SharedVariableSubscriptionReport.cs</FileName>
	  <HashCode>AAAAAAAAAAABAAAAAAAAAAAQAAAAACAIAQQgCAEEAAA=</HashCode>
	</TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.Signature">
	<Position X="12.75" Y="17.25" Width="7.5" />
	<TypeIdentifier>
	  <FileName>API\Signature.cs</FileName>
	  <HashCode>BEECAAAAACIAAABAQAAgQQAAAAAAEAAAgAAAgAAAEAA=</HashCode>
	</TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.SignatureAnalysisResult">
	<Position X="20.75" Y="17.25" Width="7.75" />
	<TypeIdentifier>
	  <FileName>API\SignatureAnalysisResult.cs</FileName>
	  <HashCode>AAQQgAEAAAAAAAQAAAAAAAACggAAAAKAAAAAIACAACA=</HashCode>
	</TypeIdentifier>
  </Class>
  <Class Name="Robotics.API.SignatureBuilder">
	<Position X="28.75" Y="17.25" Width="4.5" />
	<TypeIdentifier>
	  <FileName>API\SignatureBuilder.cs</FileName>
	  <HashCode>CEACAYQAAAoAQABDAKAGAABCAIIJBAABgaAAAANREIA=</HashCode>
	</TypeIdentifier>
  </Class>
  <Interface Name="Robotics.API.IMessageSource">
	<Position X="0.5" Y="0.5" Width="3" />
	<TypeIdentifier>
	  <FileName>API\IMessageSource.cs</FileName>
	  <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
	</TypeIdentifier>
  </Interface>
  <Enum Name="Robotics.API.ConnectionManagerMode">
	<Position X="6" Y="0.5" Width="2" />
	<TypeIdentifier>
	  <FileName>API\ConnectionManager.cs</FileName>
	  <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	</TypeIdentifier>
  </Enum>
  <Enum Name="Robotics.API.SharedVariableSubscriptionType">
	<Position X="8.25" Y="0.5" Width="2.25" />
	<TypeIdentifier>
	  <FileName>API\API.cs</FileName>
	  <HashCode>AAAAAAACAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAACAA=</HashCode>
	</TypeIdentifier>
  </Enum>
  <Enum Name="Robotics.API.SharedVariableReportType">
	<Position X="3.75" Y="0.5" Width="2" />
	<TypeIdentifier>
	  <FileName>API\API.cs</FileName>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAAA=</HashCode>
	</TypeIdentifier>
  </Enum>
  <Delegate Name="Robotics.API.CommandReceivedEventHandler">
	<Position X="11.25" Y="1.75" Width="2.5" />
	<TypeIdentifier>
	  <FileName>API\API.cs</FileName>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
	</TypeIdentifier>
  </Delegate>
  <Delegate Name="Robotics.API.ResponseReceivedEventHandler">
	<Position X="18" Y="0.5" Width="2.5" />
	<TypeIdentifier>
	  <FileName>API\API.cs</FileName>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
	</TypeIdentifier>
  </Delegate>
  <Delegate Name="Robotics.API.ConnectionManagerDataReceivedEH">
	<Position X="11.25" Y="0.5" Width="2.75" />
	<TypeIdentifier>
	  <FileName>API\API.cs</FileName>
	  <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
	</TypeIdentifier>
  </Delegate>
  <Delegate Name="Robotics.API.ConsoleUpdatedEventHandler">
	<Position X="20.75" Y="0.5" Width="2.25" />
	<TypeIdentifier>
	  <FileName>API\API.cs</FileName>
	  <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
	</TypeIdentifier>
  </Delegate>
  <Delegate Name="Robotics.API.ExecutionStatusEventHandler">
	<Position X="20.75" Y="1.75" Width="2.25" />
	<TypeIdentifier>
	  <FileName>API\API.cs</FileName>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAA=</HashCode>
	</TypeIdentifier>
  </Delegate>
  <Delegate Name="Robotics.API.ExecutionFinishedEventHandler">
	<Position X="18" Y="1.75" Width="2.5" />
	<TypeIdentifier>
	  <FileName>API\API.cs</FileName>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAQAAAAA=</HashCode>
	</TypeIdentifier>
  </Delegate>
  <Delegate Name="Robotics.API.SharedVariableSubscriptionReportEventHadler&lt;T&gt;">
	<Position X="14.25" Y="0.5" Width="3.5" />
	<TypeIdentifier>
	  <FileName>API\API.cs</FileName>
	  <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	</TypeIdentifier>
  </Delegate>
  <Delegate Name="Robotics.API.SharedVariableAddedRemovedEventHandler">
	<Position X="14.25" Y="1.75" Width="3.25" />
	<TypeIdentifier>
	  <FileName>API\SharedVariableList.cs</FileName>
	  <HashCode>AAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
	</TypeIdentifier>
  </Delegate>
</ClassDiagram>